BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1

MAGENTO_MODE=developer
MAGENTO_DOMAIN=www.magento.local
XDEBUG_SERVER_NAME='magento.local'

MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USERNAME=magento
MYSQL_PASSWORD=magento

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SESSION_CACHE_DATABASE=2
REDIS_FRONTEND_CACHE_DATABASE=0
REDIS_PAGE_CACHE_DATABASE=1

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=magento
RABBITMQ_PASSWORD=magento
