TYPESENSE_API_ADDRESS=localhost
TYPESENSE_API_PORT=433
TYPESENSE_DATA_DIR=/data
TYPESENSE_API_KEY=magento2
TYPESENSE_ENABLE_CORS=true
TYPESENSE_CORS_DOMAINS=*
TYPESENSE_SSL_CERTIFICATE=/etc/typesense/ssl/cert.pem
TYPESENSE_SSL_CERTIFICATE_KEY=/etc/typesense/ssl/key.pem